2105. . 131-11: numam„ -
‘que Μῶ dignum· destinaveriz'3 nescim-‘ur
· ssfy'sigerit· tardis& ad hoff, &tt-q‘ubq'fle adhud:
- remedio utam, ηε· ἱρεῶωαὲὶϊεῃι norati.
Hineest- ex iila asse* ἠδη· infime, '(2)·z²1ue‡1⁵¹·

⁴ dere sign'at a‘d eos;·‘qu·⁴? exei‘derm'it‚· §en-''-

31ss ς anehork't'm' (· 111²* supraspo‘sixijl) ‚ εἳ (Ϊρ
rfa‘ve dicenda m* essffl} 3⁷- §fiic'illtirm εἳ δὲ pm&-
ἤϊα. malmin* ffim’ sifgwff faffiiuffltef eff ,alfa
meffinria vestit-w& urm· eim· Magram}

annulus'vk} ³⁴54g5‘t51·3·e3111ffiofi‘&ffl‘1=s03‚ eu? .

id fe·cer?ffl‘ns';' · · · .

. Haec* mugffladhfflz· austri-figant ‚ qn·
mumqbifflh ffl- θηρῶ smmi ·1⁵⁴‘arff3ffiiffi⁵
aziz: idq qaod· &mit-mmm &st ς ut} ‚ni ssp-
nsssdi·bvs; §wamy ῐσῆεεῖἐ υὲήεηᾶαὲς 1-32-2'
reflamus} ,σᾶ ill-&rw mmmmm ,2 qffl 63ῑὲᾱίεὲ
dere flo‘ffpffletstg· affl afl- &wiquerii dffi‘rcfffflss ·
qai idem· vsscefufs 'add est* fiscibus& ῐή·
Astis* ‚- <ff ‚Ufsff ‚1 ,ει · ὅέσῆεὲ aut· Crisp‘o ‚=
τεῇ fist‘fflnrffl! ffffighfflr‘yufldsssiiffl· ἡδ’-εὶ·
φωειεβκηῑῃ aqna-5 ᾱε mquam <wemma
nomm 5¹th ffl'mbg §emsa &summ {Ji-t·
awannam amm, (4>2,ffi-3215ffl;·1½§e*121·12
. Istud flaminem) fidffr‘jmaffle, il‘sddm's
“ ‘wihus s‘er‘ifflfrts cefff&- {efiffleoej. &qus-
tur enim vestigiis quibusda& ffleffldhaffi‘f .
, Μήδως-σίειειῑειίἢῑὴεεεὴ* nnn pugna-'s mado,

’ . (τ, ) m· ,ῃ ersa mumma& armas tffiaffi· ,-
sijup-ug guz-q: {³⁰¹⁸ quani a'ppo'suerit ei 1006, ipsiu· memo-

1 mesfzssffsaffl. . , ,. , , , .
“ (Uiben-&3530 ‹filoquie ¹§.t‘ infigo· fiimahk m‘er'noriam. Ita-'-

ιιι· ωας, ver„ ᾳιιιξ, revocabunt m'memoriam Ciceronem,
‹ enfin ‚ Aurelium. Tarnff. ' , . ,
(4) Am legum , si debent inseri. mendam hl& imfiieu‘r.

θ

 

